(in-package #:parenscript)

;;;; ParenWorks Systems - Parenscript
;;;; This file is compiled to JavaScript

;;; Mobile navigation toggle
(defun toggle-mobile-nav ()
  (let ((nav (chain document (query-selector ".nav-links"))))
    (when nav
      (chain nav class-list (toggle "active")))))

;;; Smooth scroll for anchor links
(defun init-smooth-scroll ()
  (let ((links (chain document (query-selector-all "a[href^='#']"))))
    (chain links
           (for-each
            (lambda (link)
              (chain link
                     (add-event-listener
                      "click"
                      (lambda (e)
                        (let* ((href (chain link (get-attribute "href")))
                               (target (chain document (query-selector href))))
                          (when target
                            (chain e (prevent-default))
                            (chain target (scroll-into-view
                                           (create :behavior "smooth")))))))))))))

;;; Show form status message
(defun show-status (message is-error)
  (let ((status-div (chain document (get-element-by-id "form-status"))))
    (when status-div
      (setf (chain status-div inner-text) message)
      (setf (chain status-div style display) "block")
      (setf (chain status-div class-name)
            (if is-error "form-status error" "form-status success")))))

;;; Submit contact form via API
(defun submit-contact-form (form)
  (let ((name-val (chain (chain form (query-selector "#name")) value))
        (email-val (chain (chain form (query-selector "#email")) value))
        (message-val (chain (chain form (query-selector "#message")) value))
        (btn (chain document (get-element-by-id "submit-btn"))))
    (setf (chain btn disabled) t)
    (setf (chain btn inner-text) "Sending...")
    (chain (fetch "/api/parenworks/contact/submit"
                  (create :method "POST"
                          :headers (create "Content-Type" "application/x-www-form-urlencoded")
                          :body (+ "name=" (encode-u-r-i-component name-val)
                                   "&email=" (encode-u-r-i-component email-val)
                                   "&message=" (encode-u-r-i-component message-val))))
           (then (lambda (response)
                   (chain response (json))))
           (then (lambda (data)
                   (if (chain data error)
                       (progn
                         (show-status (or (chain data message) "Failed to send message") t)
                         (setf (chain btn disabled) nil)
                         (setf (chain btn inner-h-t-m-l) "<span class=\"code-inline\">(send-message)</span>"))
                       (progn
                         (show-status "Thank you! I'll get back to you soon." nil)
                         (chain form (reset))
                         (setf (chain btn disabled) nil)
                         (setf (chain btn inner-h-t-m-l) "<span class=\"code-inline\">(send-message)</span>")))))
           (catch (lambda (err)
                    (chain console (log "Error:" err))
                    (show-status "Failed to send message. Please try again." t)
                    (setf (chain btn disabled) nil)
                    (setf (chain btn inner-h-t-m-l) "<span class=\"code-inline\">(send-message)</span>"))))))

;;; Initialize on DOM ready
(defun init ()
  (init-smooth-scroll)
  (let ((contact-form (chain document (get-element-by-id "contact-form"))))
    (when contact-form
      (chain contact-form
             (add-event-listener
              "submit"
              (lambda (e)
                (chain e (prevent-default))
                (submit-contact-form contact-form)))))))

;;; Run init when DOM is ready
(if (= (chain document ready-state) "loading")
    (chain document (add-event-listener "DOMContentLoaded" init))
    (init))
